{
  "id": "/",
  "name": "엘리가오더",
  "short_name": "엘리가오더",
  "description": "카카오 사내 식당·카페 메뉴 조회와 카페 주문",
  "lang": "ko-KR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#f6f6f4",
  "theme_color": "#fee500",
  "categories": ["food", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "카페",
      "short_name": "카페",
      "description": "카페 메뉴 보기",
      "url": "/cafe/5",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "식단",
      "short_name": "식단",
      "description": "오늘 식단 보기",
      "url": "/dining/7",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "장바구니",
      "short_name": "장바구니",
      "url": "/cart",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
